{
  "name": "disboard-automation",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "e2e": "cucumber-js --require cucumber.conf.js --require steps",
    "start": "npm run e2e -- features",
    "run-single-feature": "npm run e2e -- features/topgg.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chromedriver": "^100.0.0",
    "nightwatch-api": "^3.0.2"
  },
  "author": "",
  "license": "ISC"
}
